# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Base host, needed to create routes for sub-domains
    base_host: ~
    email_from: ~

    # Директория, куда будут загружаться файлы, прикрепляемые к заданию
    documents_upload_directory: '%kernel.root_dir%/../web/uploads/files'

    # То же самое, что и выше, только относительно каталога web.
    # Используется для генерирования урлов к assets в сервисах
    documents_upload_directory_relative_from_web: '/uploads/files'

    yandex.money.secret: 'Xi1yJaU3+ZltPsIoIR7NYgsA'

    # Параметры для формирования подписанного договора
    doc_ssn: '01D2FBDE726663B00000101603790002'
    doc_tpl_path: 'D:\docs\sogl_template.docx'
    doc_service_url: 'http://localhost:8080/cgi-bin/DocSign.exe'
